<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Eventus by Designture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Eventus</h1>
      <h2 class="project-tagline">Eventus is a professional implementation of EventEmitter for Dart</h2>
      <a href="https://github.com/Designture/Eventus" class="btn">View on GitHub</a>
      <a href="https://github.com/Designture/Eventus/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Designture/Eventus/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="eventus" class="anchor" href="#eventus" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eventus</h1>

<p>This project introduces a class to be used as a mixin to allow a class to act as an event emitter
to which others can subscribe.
Several event-related projects existed, but none of them offered the flexibility and simplicity that we wanted,
so we created Eventus.</p>

<p>Eventus is a professional implementation of EventEmitter for Dart. This is based on the Node.js
<a href="https://nodejs.org/api/events.html#events_class_events_eventemitter">EventEmitter</a> enhanced with Dart super power!</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>To install package in your system, declare it as a dependency in <code>pubspec.yaml</code>:</p>

<div class="highlight highlight-source-yaml"><pre><span class="pl-s"><span class="pl-ent">dependencies:</span></span>
    <span class="pl-s"><span class="pl-ent">eventus:</span> <span class="pl-s"><span class="pl-pds">"</span>&gt;=1.0.0 &lt;2.0.0<span class="pl-pds">"</span></span></span></pre></div>

<p>Then import <code>eventus</code> in your project</p>

<div class="highlight highlight-source-dart"><pre><span class="pl-k">import</span> <span class="pl-s">'package:eventus/eventus.dart'</span>;</pre></div>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>You can use strings to identify the event, and provide additional data separately:</p>

<div class="highlight highlight-source-dart"><pre><span class="pl-c">// to emit:</span>
emitter.emit(<span class="pl-s">'success'</span>, result_var);
<span class="pl-c">// to subscribe:</span>
emitter.<span class="pl-k">on</span>(<span class="pl-s">'success'</span>, (<span class="pl-k">String</span> r) <span class="pl-k">=</span><span class="pl-k">&gt;</span> doStuff(r));</pre></div>

<p>You can send zero or even to three elements to handler, like that:</p>

<div class="highlight highlight-source-dart"><pre>emitter.emit(<span class="pl-s">'event'</span>, arg1, arg2, arg3);
<span class="pl-c">// if you need more arguments use the power of lists</span>
emitter.emit(<span class="pl-s">'event'</span>, arg1, arg2, [arg3, arg4, arg5]);</pre></div>

<h3>
<a id="unsubscribing-an-event" class="anchor" href="#unsubscribing-an-event" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unsubscribing an event</h3>

<p>The <code>removeListener()</code> method allow you to remove a listener for a given event.
This removes normal listeners or even one-time event handlers.</p>

<div class="highlight highlight-source-dart"><pre>emitter.removeListener(<span class="pl-s">'event_name'</span>, handlerReference);</pre></div>

<h3>
<a id="remove-all-listeners-for-an-event" class="anchor" href="#remove-all-listeners-for-an-event" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove all listeners for an event</h3>

<p>If you want remove all the listeners who are listening a certain event, you use the
<code>removeAllListeners</code> method.</p>

<div class="highlight highlight-source-dart"><pre>emitter.removeAllListeners(<span class="pl-s">'event_name'</span>);</pre></div>

<h3>
<a id="remove-all-listeners" class="anchor" href="#remove-all-listeners" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove all listeners</h3>

<p>You can also unsubscribe all events from an event emitter as follows:</p>

<div class="highlight highlight-source-dart"><pre>emitter.clearListeners();</pre></div>

<h2>
<a id="features-and-bugs" class="anchor" href="#features-and-bugs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features and bugs</h2>

<p>Please file feature requests and bugs at the <a href="http://example.com/issues/replaceme">issue tracker</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Designture/Eventus">Eventus</a> is maintained by <a href="https://github.com/Designture">Designture</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
